{
  "name": "GarageApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-dev": "better-npm-run start-dev",
    "start-prod": "better-npm-run start-prod"
  },
  "betterScripts": {
    "start-dev": {
      "command": "concurrently --kill-others \"react-native run-android\" \"react-native log-android\"",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-prod": {
      "command": "react-native run-android --variant=release",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-native": "^0.51.0",
    "react-native-cli": "^2.0.1",
    "react-native-navigation": "^1.1.323",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "better-npm-run": "^0.1.0",
    "bunyan": "^1.8.12",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "22.0.4",
    "prettier": "^1.9.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
